# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:v3NhLB0ZteYD@ep-raspy-wind-a4lix8r3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v3NhLB0ZteYD@ep-raspy-wind-a4lix8r3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v3NhLB0ZteYD@ep-raspy-wind-a4lix8r3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v3NhLB0ZteYD@ep-raspy-wind-a4lix8r3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-wind-a4lix8r3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v3NhLB0ZteYD"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=HSPpjwp/HwHTEIf7qw8ywl9xEshZps6ZLNBeKpVvifY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXNhaWxmaXNoLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uOhO2nj35gvfL7xuSFALgQSF861jJqeNiylNbLgS3O
CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000/graphique
CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
